17:00:23 INFO   MainThread:149 Node with id 4 is running...
17:00:23 DEBUG  MainThread:150 heartbeat_duration: 2.0
17:00:23 DEBUG  MainThread:151 fault_duration: 4.0
17:00:23 DEBUG  MainThread:152 port: 10927
17:00:23 DEBUG  MainThread:153 num_of_neighbors_to_choose: 2
17:00:23 DEBUG  MainThread:154 initial neighbors_ports: [10924, 10925, 10926, 10927]
17:00:23 INFO   MainThread:156 Configure the status_dictionary global variable...
17:00:23 DEBUG  MainThread:164 final neighbors_ports: [10924, 10925, 10926]
17:00:23 INFO   MainThread:165 status_dictionary:
{'node-1': [0, True],
 'node-2': [0, True],
 'node-3': [0, True],
 'node-4': [0, True]}
17:00:23 INFO   MainThread:166 Done configuring the status_dictionary...
17:00:23 INFO   MainThread:168 Executing the status check procedure...
17:00:23 INFO   tcp_listening_thread:51  Initiating TCP socket...
17:00:23 INFO   MainThread:173 Executing the listening procedure...
17:00:23 INFO   listening_thread:68  Start the timer for fault duration...
17:00:23 DEBUG  listening_thread:71  key: node-1
17:00:23 INFO   MainThread:178 Executing the sending procedure...
17:00:23 DEBUG  listening_thread:71  key: node-2
17:00:23 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [0, True],
 'node-2': [0, True],
 'node-3': [0, True],
 'node-4': [1, True]}
17:00:23 INFO   sending_thread:31  Determining which node to send...
17:00:23 INFO   sending_thread:36  Send messages to main node, node-1 and node-2
17:00:23 DEBUG  sending_thread:16  Create the client socket...
17:00:23 DEBUG  sending_thread:18  Encode the message...
17:00:23 DEBUG  sending_thread:20  message: node-4#{'node-1': [0, True], 'node-2': [0, True], 'node-3': [0, True], 'node-4': [1, True]}
17:00:23 DEBUG  sending_thread:23  Send the message...
17:00:23 DEBUG  listening_thread:71  key: node-3
17:00:23 DEBUG  sending_thread:16  Create the client socket...
17:00:23 DEBUG  listening_thread:71  key: node-4
17:00:23 INFO   listening_thread:78  Initiating socket...
17:00:23 DEBUG  sending_thread:18  Encode the message...
17:00:23 INFO   listening_thread:84  Listen for incoming messages...
17:00:23 DEBUG  sending_thread:20  message: node-4#{'node-1': [0, True], 'node-2': [0, True], 'node-3': [0, True], 'node-4': [1, True]}
17:00:23 DEBUG  sending_thread:23  Send the message...
17:00:23 DEBUG  sending_thread:16  Create the client socket...
17:00:23 DEBUG  sending_thread:18  Encode the message...
17:00:23 DEBUG  sending_thread:20  message: node-4#{'node-1': [0, True], 'node-2': [0, True], 'node-3': [0, True], 'node-4': [1, True]}
17:00:23 DEBUG  sending_thread:23  Send the message...
17:00:23 INFO   tcp_listening_thread:55  Listening for incoming TCP connections...
17:00:24 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [16, True], 'node-2': [16, True], 'node-3': [15, True], 'node-4': [6, False]}
17:00:24 INFO   listening_thread:92  Receive message from node-2...
17:00:24 INFO   listening_thread:98  Incoming message:
{'node-1': [16, True],
 'node-2': [16, True],
 'node-3': [15, True],
 'node-4': [6, False]}
17:00:24 DEBUG  listening_thread:99  address: ('127.0.0.1', 63413)
17:00:24 DEBUG  listening_thread:101 Process the message...
17:00:24 DEBUG  listening_thread:105 input_node_list node-1: [16, True]
17:00:24 DEBUG  listening_thread:106 current_node_list node-1: [0, True]
17:00:24 DEBUG  listening_thread:111 Update logical time node-1: 0 -> 16
17:00:24 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:24 DEBUG  listening_thread:115 node-1 has not died...
17:00:24 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:24 DEBUG  listening_thread:105 input_node_list node-2: [16, True]
17:00:24 DEBUG  listening_thread:106 current_node_list node-2: [0, True]
17:00:24 DEBUG  listening_thread:111 Update logical time node-2: 0 -> 16
17:00:24 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:24 DEBUG  listening_thread:115 node-2 has not died...
17:00:24 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:24 DEBUG  listening_thread:105 input_node_list node-3: [15, True]
17:00:24 DEBUG  listening_thread:106 current_node_list node-3: [0, True]
17:00:24 DEBUG  listening_thread:111 Update logical time node-3: 0 -> 15
17:00:24 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:24 DEBUG  listening_thread:115 node-3 has not died...
17:00:24 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:24 DEBUG  listening_thread:105 input_node_list node-4: [6, False]
17:00:24 DEBUG  listening_thread:106 current_node_list node-4: [1, True]
17:00:24 DEBUG  listening_thread:111 Update logical time node-4: 1 -> 6
17:00:24 DEBUG  listening_thread:112 Check if node-4 has died...
17:00:24 DEBUG  listening_thread:124 node-4 has died...
17:00:24 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [16, True],
 'node-2': [16, True],
 'node-3': [15, True],
 'node-4': [6, True]}
17:00:25 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [16, True],
 'node-2': [16, True],
 'node-3': [15, True],
 'node-4': [7, True]}
17:00:25 INFO   sending_thread:31  Determining which node to send...
17:00:25 INFO   sending_thread:36  Send messages to main node, node-1 and node-3
17:00:25 DEBUG  sending_thread:16  Create the client socket...
17:00:25 DEBUG  sending_thread:18  Encode the message...
17:00:25 DEBUG  sending_thread:20  message: node-4#{'node-1': [16, True], 'node-2': [16, True], 'node-3': [15, True], 'node-4': [7, True]}
17:00:25 DEBUG  sending_thread:23  Send the message...
17:00:25 DEBUG  sending_thread:16  Create the client socket...
17:00:25 DEBUG  sending_thread:18  Encode the message...
17:00:25 DEBUG  sending_thread:20  message: node-4#{'node-1': [16, True], 'node-2': [16, True], 'node-3': [15, True], 'node-4': [7, True]}
17:00:25 DEBUG  sending_thread:23  Send the message...
17:00:25 DEBUG  sending_thread:16  Create the client socket...
17:00:25 DEBUG  sending_thread:18  Encode the message...
17:00:25 DEBUG  sending_thread:20  message: node-4#{'node-1': [16, True], 'node-2': [16, True], 'node-3': [15, True], 'node-4': [7, True]}
17:00:25 DEBUG  sending_thread:23  Send the message...
17:00:26 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [17, True], 'node-2': [16, True], 'node-3': [16, True], 'node-4': [7, True]}
17:00:26 INFO   listening_thread:92  Receive message from node-1...
17:00:26 INFO   listening_thread:98  Incoming message:
{'node-1': [17, True],
 'node-2': [16, True],
 'node-3': [16, True],
 'node-4': [7, True]}
17:00:26 DEBUG  listening_thread:99  address: ('127.0.0.1', 63424)
17:00:26 DEBUG  listening_thread:101 Process the message...
17:00:26 DEBUG  listening_thread:105 input_node_list node-1: [17, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-1: [16, True]
17:00:26 DEBUG  listening_thread:111 Update logical time node-1: 16 -> 17
17:00:26 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:26 DEBUG  listening_thread:115 node-1 has not died...
17:00:26 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:26 DEBUG  listening_thread:105 input_node_list node-2: [16, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-2: [16, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 DEBUG  listening_thread:105 input_node_list node-3: [16, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-3: [15, True]
17:00:26 DEBUG  listening_thread:111 Update logical time node-3: 15 -> 16
17:00:26 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:26 DEBUG  listening_thread:115 node-3 has not died...
17:00:26 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:26 DEBUG  listening_thread:105 input_node_list node-4: [7, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-4: [7, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [17, True],
 'node-2': [16, True],
 'node-3': [16, True],
 'node-4': [7, True]}
17:00:26 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [16, True], 'node-2': [17, True], 'node-3': [16, True], 'node-4': [6, False]}
17:00:26 INFO   listening_thread:92  Receive message from node-2...
17:00:26 INFO   listening_thread:98  Incoming message:
{'node-1': [16, True],
 'node-2': [17, True],
 'node-3': [16, True],
 'node-4': [6, False]}
17:00:26 DEBUG  listening_thread:99  address: ('127.0.0.1', 63427)
17:00:26 DEBUG  listening_thread:101 Process the message...
17:00:26 DEBUG  listening_thread:105 input_node_list node-1: [16, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-1: [17, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 DEBUG  listening_thread:105 input_node_list node-2: [17, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-2: [16, True]
17:00:26 DEBUG  listening_thread:111 Update logical time node-2: 16 -> 17
17:00:26 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:26 DEBUG  listening_thread:115 node-2 has not died...
17:00:26 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:26 DEBUG  listening_thread:105 input_node_list node-3: [16, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-3: [16, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 DEBUG  listening_thread:105 input_node_list node-4: [6, False]
17:00:26 DEBUG  listening_thread:106 current_node_list node-4: [7, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [17, True],
 'node-2': [17, True],
 'node-3': [16, True],
 'node-4': [7, True]}
17:00:26 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [17, True], 'node-2': [16, True], 'node-3': [17, True], 'node-4': [7, True]}
17:00:26 INFO   listening_thread:92  Receive message from node-3...
17:00:26 INFO   listening_thread:98  Incoming message:
{'node-1': [17, True],
 'node-2': [16, True],
 'node-3': [17, True],
 'node-4': [7, True]}
17:00:26 DEBUG  listening_thread:99  address: ('127.0.0.1', 63431)
17:00:26 DEBUG  listening_thread:101 Process the message...
17:00:26 DEBUG  listening_thread:105 input_node_list node-1: [17, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-1: [17, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 DEBUG  listening_thread:105 input_node_list node-2: [16, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-2: [17, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 DEBUG  listening_thread:105 input_node_list node-3: [17, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-3: [16, True]
17:00:26 DEBUG  listening_thread:111 Update logical time node-3: 16 -> 17
17:00:26 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:26 DEBUG  listening_thread:115 node-3 has not died...
17:00:26 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:26 DEBUG  listening_thread:105 input_node_list node-4: [7, True]
17:00:26 DEBUG  listening_thread:106 current_node_list node-4: [7, True]
17:00:26 DEBUG  listening_thread:108 Skip this loop...
17:00:26 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [17, True],
 'node-2': [17, True],
 'node-3': [17, True],
 'node-4': [7, True]}
17:00:27 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [17, True],
 'node-2': [17, True],
 'node-3': [17, True],
 'node-4': [8, True]}
17:00:27 INFO   sending_thread:31  Determining which node to send...
17:00:27 INFO   sending_thread:36  Send messages to main node, node-1 and node-3
17:00:27 DEBUG  sending_thread:16  Create the client socket...
17:00:27 DEBUG  sending_thread:18  Encode the message...
17:00:27 DEBUG  sending_thread:20  message: node-4#{'node-1': [17, True], 'node-2': [17, True], 'node-3': [17, True], 'node-4': [8, True]}
17:00:27 DEBUG  sending_thread:23  Send the message...
17:00:27 DEBUG  sending_thread:16  Create the client socket...
17:00:27 DEBUG  sending_thread:18  Encode the message...
17:00:27 DEBUG  sending_thread:20  message: node-4#{'node-1': [17, True], 'node-2': [17, True], 'node-3': [17, True], 'node-4': [8, True]}
17:00:27 DEBUG  sending_thread:23  Send the message...
17:00:27 DEBUG  sending_thread:16  Create the client socket...
17:00:27 DEBUG  sending_thread:18  Encode the message...
17:00:27 DEBUG  sending_thread:20  message: node-4#{'node-1': [17, True], 'node-2': [17, True], 'node-3': [17, True], 'node-4': [8, True]}
17:00:27 DEBUG  sending_thread:23  Send the message...
17:00:28 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [18, True], 'node-2': [17, True], 'node-3': [17, True], 'node-4': [8, True]}
17:00:28 INFO   listening_thread:92  Receive message from node-1...
17:00:28 INFO   listening_thread:98  Incoming message:
{'node-1': [18, True],
 'node-2': [17, True],
 'node-3': [17, True],
 'node-4': [8, True]}
17:00:28 DEBUG  listening_thread:99  address: ('127.0.0.1', 63439)
17:00:28 DEBUG  listening_thread:101 Process the message...
17:00:28 DEBUG  listening_thread:105 input_node_list node-1: [18, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-1: [17, True]
17:00:28 DEBUG  listening_thread:111 Update logical time node-1: 17 -> 18
17:00:28 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:28 DEBUG  listening_thread:115 node-1 has not died...
17:00:28 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:28 DEBUG  listening_thread:105 input_node_list node-2: [17, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-2: [17, True]
17:00:28 DEBUG  listening_thread:108 Skip this loop...
17:00:28 DEBUG  listening_thread:105 input_node_list node-3: [17, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-3: [17, True]
17:00:28 DEBUG  listening_thread:108 Skip this loop...
17:00:28 DEBUG  listening_thread:105 input_node_list node-4: [8, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-4: [8, True]
17:00:28 DEBUG  listening_thread:108 Skip this loop...
17:00:28 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [18, True],
 'node-2': [17, True],
 'node-3': [17, True],
 'node-4': [8, True]}
17:00:28 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [18, True], 'node-2': [18, True], 'node-3': [18, True], 'node-4': [8, True]}
17:00:28 INFO   listening_thread:92  Receive message from node-3...
17:00:28 INFO   listening_thread:98  Incoming message:
{'node-1': [18, True],
 'node-2': [18, True],
 'node-3': [18, True],
 'node-4': [8, True]}
17:00:28 DEBUG  listening_thread:99  address: ('127.0.0.1', 63444)
17:00:28 DEBUG  listening_thread:101 Process the message...
17:00:28 DEBUG  listening_thread:105 input_node_list node-1: [18, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-1: [18, True]
17:00:28 DEBUG  listening_thread:108 Skip this loop...
17:00:28 DEBUG  listening_thread:105 input_node_list node-2: [18, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-2: [17, True]
17:00:28 DEBUG  listening_thread:111 Update logical time node-2: 17 -> 18
17:00:28 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:28 DEBUG  listening_thread:115 node-2 has not died...
17:00:28 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:28 DEBUG  listening_thread:105 input_node_list node-3: [18, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-3: [17, True]
17:00:28 DEBUG  listening_thread:111 Update logical time node-3: 17 -> 18
17:00:28 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:28 DEBUG  listening_thread:115 node-3 has not died...
17:00:28 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:28 DEBUG  listening_thread:105 input_node_list node-4: [8, True]
17:00:28 DEBUG  listening_thread:106 current_node_list node-4: [8, True]
17:00:28 DEBUG  listening_thread:108 Skip this loop...
17:00:28 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [18, True],
 'node-2': [18, True],
 'node-3': [18, True],
 'node-4': [8, True]}
17:00:29 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [18, True],
 'node-2': [18, True],
 'node-3': [18, True],
 'node-4': [9, True]}
17:00:29 INFO   sending_thread:31  Determining which node to send...
17:00:29 INFO   sending_thread:36  Send messages to main node, node-2 and node-3
17:00:29 DEBUG  sending_thread:16  Create the client socket...
17:00:29 DEBUG  sending_thread:18  Encode the message...
17:00:29 DEBUG  sending_thread:20  message: node-4#{'node-1': [18, True], 'node-2': [18, True], 'node-3': [18, True], 'node-4': [9, True]}
17:00:29 DEBUG  sending_thread:23  Send the message...
17:00:29 DEBUG  sending_thread:16  Create the client socket...
17:00:29 DEBUG  sending_thread:18  Encode the message...
17:00:29 DEBUG  sending_thread:20  message: node-4#{'node-1': [18, True], 'node-2': [18, True], 'node-3': [18, True], 'node-4': [9, True]}
17:00:29 DEBUG  sending_thread:23  Send the message...
17:00:29 DEBUG  sending_thread:16  Create the client socket...
17:00:29 DEBUG  sending_thread:18  Encode the message...
17:00:29 DEBUG  sending_thread:20  message: node-4#{'node-1': [18, True], 'node-2': [18, True], 'node-3': [18, True], 'node-4': [9, True]}
17:00:29 DEBUG  sending_thread:23  Send the message...
17:00:30 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [19, True], 'node-2': [19, True], 'node-3': [18, True], 'node-4': [9, True]}
17:00:30 INFO   listening_thread:92  Receive message from node-2...
17:00:30 INFO   listening_thread:98  Incoming message:
{'node-1': [19, True],
 'node-2': [19, True],
 'node-3': [18, True],
 'node-4': [9, True]}
17:00:30 DEBUG  listening_thread:99  address: ('127.0.0.1', 63456)
17:00:30 DEBUG  listening_thread:101 Process the message...
17:00:30 DEBUG  listening_thread:105 input_node_list node-1: [19, True]
17:00:30 DEBUG  listening_thread:106 current_node_list node-1: [18, True]
17:00:30 DEBUG  listening_thread:111 Update logical time node-1: 18 -> 19
17:00:30 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:30 DEBUG  listening_thread:115 node-1 has not died...
17:00:30 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:30 DEBUG  listening_thread:105 input_node_list node-2: [19, True]
17:00:30 DEBUG  listening_thread:106 current_node_list node-2: [18, True]
17:00:30 DEBUG  listening_thread:111 Update logical time node-2: 18 -> 19
17:00:30 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:30 DEBUG  listening_thread:115 node-2 has not died...
17:00:30 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:30 DEBUG  listening_thread:105 input_node_list node-3: [18, True]
17:00:30 DEBUG  listening_thread:106 current_node_list node-3: [18, True]
17:00:30 DEBUG  listening_thread:108 Skip this loop...
17:00:30 DEBUG  listening_thread:105 input_node_list node-4: [9, True]
17:00:30 DEBUG  listening_thread:106 current_node_list node-4: [9, True]
17:00:30 DEBUG  listening_thread:108 Skip this loop...
17:00:30 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [19, True],
 'node-2': [19, True],
 'node-3': [18, True],
 'node-4': [9, True]}
17:00:31 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [19, True],
 'node-2': [19, True],
 'node-3': [18, True],
 'node-4': [10, True]}
17:00:31 INFO   sending_thread:31  Determining which node to send...
17:00:31 INFO   sending_thread:36  Send messages to main node, node-2 and node-1
17:00:31 DEBUG  sending_thread:16  Create the client socket...
17:00:31 DEBUG  sending_thread:18  Encode the message...
17:00:31 DEBUG  sending_thread:20  message: node-4#{'node-1': [19, True], 'node-2': [19, True], 'node-3': [18, True], 'node-4': [10, True]}
17:00:31 DEBUG  sending_thread:23  Send the message...
17:00:31 DEBUG  sending_thread:16  Create the client socket...
17:00:31 DEBUG  sending_thread:18  Encode the message...
17:00:31 DEBUG  sending_thread:20  message: node-4#{'node-1': [19, True], 'node-2': [19, True], 'node-3': [18, True], 'node-4': [10, True]}
17:00:31 DEBUG  sending_thread:23  Send the message...
17:00:31 DEBUG  sending_thread:16  Create the client socket...
17:00:31 DEBUG  sending_thread:18  Encode the message...
17:00:31 DEBUG  sending_thread:20  message: node-4#{'node-1': [19, True], 'node-2': [19, True], 'node-3': [18, True], 'node-4': [10, True]}
17:00:31 DEBUG  sending_thread:23  Send the message...
17:00:32 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [20, True], 'node-2': [19, True], 'node-3': [19, True], 'node-4': [10, True]}
17:00:32 INFO   listening_thread:92  Receive message from node-1...
17:00:32 INFO   listening_thread:98  Incoming message:
{'node-1': [20, True],
 'node-2': [19, True],
 'node-3': [19, True],
 'node-4': [10, True]}
17:00:32 DEBUG  listening_thread:99  address: ('127.0.0.1', 63467)
17:00:32 DEBUG  listening_thread:101 Process the message...
17:00:32 DEBUG  listening_thread:105 input_node_list node-1: [20, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-1: [19, True]
17:00:32 DEBUG  listening_thread:111 Update logical time node-1: 19 -> 20
17:00:32 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:32 DEBUG  listening_thread:115 node-1 has not died...
17:00:32 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:32 DEBUG  listening_thread:105 input_node_list node-2: [19, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-2: [19, True]
17:00:32 DEBUG  listening_thread:108 Skip this loop...
17:00:32 DEBUG  listening_thread:105 input_node_list node-3: [19, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-3: [18, True]
17:00:32 DEBUG  listening_thread:111 Update logical time node-3: 18 -> 19
17:00:32 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:32 DEBUG  listening_thread:115 node-3 has not died...
17:00:32 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:32 DEBUG  listening_thread:105 input_node_list node-4: [10, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-4: [10, True]
17:00:32 DEBUG  listening_thread:108 Skip this loop...
17:00:32 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [20, True],
 'node-2': [19, True],
 'node-3': [19, True],
 'node-4': [10, True]}
17:00:32 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [19, True], 'node-2': [20, True], 'node-3': [19, True], 'node-4': [10, True]}
17:00:32 INFO   listening_thread:92  Receive message from node-2...
17:00:32 INFO   listening_thread:98  Incoming message:
{'node-1': [19, True],
 'node-2': [20, True],
 'node-3': [19, True],
 'node-4': [10, True]}
17:00:32 DEBUG  listening_thread:99  address: ('127.0.0.1', 63469)
17:00:32 DEBUG  listening_thread:101 Process the message...
17:00:32 DEBUG  listening_thread:105 input_node_list node-1: [19, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-1: [20, True]
17:00:32 DEBUG  listening_thread:108 Skip this loop...
17:00:32 DEBUG  listening_thread:105 input_node_list node-2: [20, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-2: [19, True]
17:00:32 DEBUG  listening_thread:111 Update logical time node-2: 19 -> 20
17:00:32 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:32 DEBUG  listening_thread:115 node-2 has not died...
17:00:32 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:32 DEBUG  listening_thread:105 input_node_list node-3: [19, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-3: [19, True]
17:00:32 DEBUG  listening_thread:108 Skip this loop...
17:00:32 DEBUG  listening_thread:105 input_node_list node-4: [10, True]
17:00:32 DEBUG  listening_thread:106 current_node_list node-4: [10, True]
17:00:32 DEBUG  listening_thread:108 Skip this loop...
17:00:32 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [20, True],
 'node-2': [20, True],
 'node-3': [19, True],
 'node-4': [10, True]}
17:00:33 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [20, True],
 'node-2': [20, True],
 'node-3': [19, True],
 'node-4': [11, True]}
17:00:33 INFO   sending_thread:31  Determining which node to send...
17:00:33 INFO   sending_thread:36  Send messages to main node, node-2 and node-1
17:00:33 DEBUG  sending_thread:16  Create the client socket...
17:00:33 DEBUG  sending_thread:18  Encode the message...
17:00:33 DEBUG  sending_thread:20  message: node-4#{'node-1': [20, True], 'node-2': [20, True], 'node-3': [19, True], 'node-4': [11, True]}
17:00:33 DEBUG  sending_thread:23  Send the message...
17:00:33 DEBUG  sending_thread:16  Create the client socket...
17:00:33 DEBUG  sending_thread:18  Encode the message...
17:00:33 DEBUG  sending_thread:20  message: node-4#{'node-1': [20, True], 'node-2': [20, True], 'node-3': [19, True], 'node-4': [11, True]}
17:00:33 DEBUG  sending_thread:23  Send the message...
17:00:33 DEBUG  sending_thread:16  Create the client socket...
17:00:33 DEBUG  sending_thread:18  Encode the message...
17:00:33 DEBUG  sending_thread:20  message: node-4#{'node-1': [20, True], 'node-2': [20, True], 'node-3': [19, True], 'node-4': [11, True]}
17:00:33 DEBUG  sending_thread:23  Send the message...
17:00:34 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [21, True], 'node-2': [20, True], 'node-3': [20, True], 'node-4': [11, True]}
17:00:34 INFO   listening_thread:92  Receive message from node-1...
17:00:34 INFO   listening_thread:98  Incoming message:
{'node-1': [21, True],
 'node-2': [20, True],
 'node-3': [20, True],
 'node-4': [11, True]}
17:00:34 DEBUG  listening_thread:99  address: ('127.0.0.1', 63480)
17:00:34 DEBUG  listening_thread:101 Process the message...
17:00:34 DEBUG  listening_thread:105 input_node_list node-1: [21, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-1: [20, True]
17:00:34 DEBUG  listening_thread:111 Update logical time node-1: 20 -> 21
17:00:34 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:34 DEBUG  listening_thread:115 node-1 has not died...
17:00:34 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:34 DEBUG  listening_thread:105 input_node_list node-2: [20, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-2: [20, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 DEBUG  listening_thread:105 input_node_list node-3: [20, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-3: [19, True]
17:00:34 DEBUG  listening_thread:111 Update logical time node-3: 19 -> 20
17:00:34 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:34 DEBUG  listening_thread:115 node-3 has not died...
17:00:34 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:34 DEBUG  listening_thread:105 input_node_list node-4: [11, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-4: [11, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [21, True],
 'node-2': [20, True],
 'node-3': [20, True],
 'node-4': [11, True]}
17:00:34 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [21, True], 'node-2': [21, True], 'node-3': [20, True], 'node-4': [11, True]}
17:00:34 INFO   listening_thread:92  Receive message from node-2...
17:00:34 INFO   listening_thread:98  Incoming message:
{'node-1': [21, True],
 'node-2': [21, True],
 'node-3': [20, True],
 'node-4': [11, True]}
17:00:34 DEBUG  listening_thread:99  address: ('127.0.0.1', 63485)
17:00:34 DEBUG  listening_thread:101 Process the message...
17:00:34 DEBUG  listening_thread:105 input_node_list node-1: [21, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-1: [21, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 DEBUG  listening_thread:105 input_node_list node-2: [21, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-2: [20, True]
17:00:34 DEBUG  listening_thread:111 Update logical time node-2: 20 -> 21
17:00:34 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:34 DEBUG  listening_thread:115 node-2 has not died...
17:00:34 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:34 DEBUG  listening_thread:105 input_node_list node-3: [20, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-3: [20, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 DEBUG  listening_thread:105 input_node_list node-4: [11, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-4: [11, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [21, True],
 'node-2': [21, True],
 'node-3': [20, True],
 'node-4': [11, True]}
17:00:34 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [20, True], 'node-2': [19, True], 'node-3': [21, True], 'node-4': [10, True]}
17:00:34 INFO   listening_thread:92  Receive message from node-3...
17:00:34 INFO   listening_thread:98  Incoming message:
{'node-1': [20, True],
 'node-2': [19, True],
 'node-3': [21, True],
 'node-4': [10, True]}
17:00:34 DEBUG  listening_thread:99  address: ('127.0.0.1', 63486)
17:00:34 DEBUG  listening_thread:101 Process the message...
17:00:34 DEBUG  listening_thread:105 input_node_list node-1: [20, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-1: [21, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 DEBUG  listening_thread:105 input_node_list node-2: [19, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-2: [21, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 DEBUG  listening_thread:105 input_node_list node-3: [21, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-3: [20, True]
17:00:34 DEBUG  listening_thread:111 Update logical time node-3: 20 -> 21
17:00:34 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:34 DEBUG  listening_thread:115 node-3 has not died...
17:00:34 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:34 DEBUG  listening_thread:105 input_node_list node-4: [10, True]
17:00:34 DEBUG  listening_thread:106 current_node_list node-4: [11, True]
17:00:34 DEBUG  listening_thread:108 Skip this loop...
17:00:34 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [21, True],
 'node-2': [21, True],
 'node-3': [21, True],
 'node-4': [11, True]}
17:00:35 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [21, True],
 'node-2': [21, True],
 'node-3': [21, True],
 'node-4': [12, True]}
17:00:35 INFO   sending_thread:31  Determining which node to send...
17:00:35 INFO   sending_thread:36  Send messages to main node, node-2 and node-3
17:00:35 DEBUG  sending_thread:16  Create the client socket...
17:00:35 DEBUG  sending_thread:18  Encode the message...
17:00:35 DEBUG  sending_thread:20  message: node-4#{'node-1': [21, True], 'node-2': [21, True], 'node-3': [21, True], 'node-4': [12, True]}
17:00:35 DEBUG  sending_thread:23  Send the message...
17:00:35 DEBUG  sending_thread:16  Create the client socket...
17:00:35 DEBUG  sending_thread:18  Encode the message...
17:00:35 DEBUG  sending_thread:20  message: node-4#{'node-1': [21, True], 'node-2': [21, True], 'node-3': [21, True], 'node-4': [12, True]}
17:00:35 DEBUG  sending_thread:23  Send the message...
17:00:35 DEBUG  sending_thread:16  Create the client socket...
17:00:35 DEBUG  sending_thread:18  Encode the message...
17:00:35 DEBUG  sending_thread:20  message: node-4#{'node-1': [21, True], 'node-2': [21, True], 'node-3': [21, True], 'node-4': [12, True]}
17:00:35 DEBUG  sending_thread:23  Send the message...
17:00:36 INFO   tcp_listening_thread:59  Connected by ('127.0.0.1', 64197)
17:00:36 INFO   tcp_listening_thread:62  Received status request, sending status data...
17:00:36 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [22, True], 'node-2': [21, True], 'node-3': [21, True], 'node-4': [11, True]}
17:00:36 INFO   listening_thread:92  Receive message from node-1...
17:00:36 INFO   listening_thread:98  Incoming message:
{'node-1': [22, True],
 'node-2': [21, True],
 'node-3': [21, True],
 'node-4': [11, True]}
17:00:36 DEBUG  listening_thread:99  address: ('127.0.0.1', 63494)
17:00:36 DEBUG  listening_thread:101 Process the message...
17:00:36 DEBUG  listening_thread:105 input_node_list node-1: [22, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-1: [21, True]
17:00:36 DEBUG  listening_thread:111 Update logical time node-1: 21 -> 22
17:00:36 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:36 DEBUG  listening_thread:115 node-1 has not died...
17:00:36 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:36 DEBUG  listening_thread:105 input_node_list node-2: [21, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-2: [21, True]
17:00:36 DEBUG  listening_thread:108 Skip this loop...
17:00:36 DEBUG  listening_thread:105 input_node_list node-3: [21, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-3: [21, True]
17:00:36 DEBUG  listening_thread:108 Skip this loop...
17:00:36 DEBUG  listening_thread:105 input_node_list node-4: [11, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-4: [12, True]
17:00:36 DEBUG  listening_thread:108 Skip this loop...
17:00:36 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [22, True],
 'node-2': [21, True],
 'node-3': [21, True],
 'node-4': [12, True]}
17:00:36 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [22, True], 'node-2': [22, True], 'node-3': [22, True], 'node-4': [12, True]}
17:00:36 INFO   listening_thread:92  Receive message from node-2...
17:00:36 INFO   listening_thread:98  Incoming message:
{'node-1': [22, True],
 'node-2': [22, True],
 'node-3': [22, True],
 'node-4': [12, True]}
17:00:36 DEBUG  listening_thread:99  address: ('127.0.0.1', 63500)
17:00:36 DEBUG  listening_thread:101 Process the message...
17:00:36 DEBUG  listening_thread:105 input_node_list node-1: [22, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-1: [22, True]
17:00:36 DEBUG  listening_thread:108 Skip this loop...
17:00:36 DEBUG  listening_thread:105 input_node_list node-2: [22, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-2: [21, True]
17:00:36 DEBUG  listening_thread:111 Update logical time node-2: 21 -> 22
17:00:36 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:36 DEBUG  listening_thread:115 node-2 has not died...
17:00:36 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:36 DEBUG  listening_thread:105 input_node_list node-3: [22, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-3: [21, True]
17:00:36 DEBUG  listening_thread:111 Update logical time node-3: 21 -> 22
17:00:36 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:36 DEBUG  listening_thread:115 node-3 has not died...
17:00:36 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:36 DEBUG  listening_thread:105 input_node_list node-4: [12, True]
17:00:36 DEBUG  listening_thread:106 current_node_list node-4: [12, True]
17:00:36 DEBUG  listening_thread:108 Skip this loop...
17:00:36 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [22, True],
 'node-2': [22, True],
 'node-3': [22, True],
 'node-4': [12, True]}
17:00:37 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [22, True],
 'node-2': [22, True],
 'node-3': [22, True],
 'node-4': [13, True]}
17:00:37 INFO   sending_thread:31  Determining which node to send...
17:00:37 INFO   sending_thread:36  Send messages to main node, node-3 and node-1
17:00:37 DEBUG  sending_thread:16  Create the client socket...
17:00:37 DEBUG  sending_thread:18  Encode the message...
17:00:37 DEBUG  sending_thread:20  message: node-4#{'node-1': [22, True], 'node-2': [22, True], 'node-3': [22, True], 'node-4': [13, True]}
17:00:37 DEBUG  sending_thread:23  Send the message...
17:00:37 DEBUG  sending_thread:16  Create the client socket...
17:00:37 DEBUG  sending_thread:18  Encode the message...
17:00:37 DEBUG  sending_thread:20  message: node-4#{'node-1': [22, True], 'node-2': [22, True], 'node-3': [22, True], 'node-4': [13, True]}
17:00:37 DEBUG  sending_thread:23  Send the message...
17:00:37 DEBUG  sending_thread:16  Create the client socket...
17:00:37 DEBUG  sending_thread:18  Encode the message...
17:00:37 DEBUG  sending_thread:20  message: node-4#{'node-1': [22, True], 'node-2': [22, True], 'node-3': [22, True], 'node-4': [13, True]}
17:00:37 DEBUG  sending_thread:23  Send the message...
17:00:38 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [23, True], 'node-2': [22, True], 'node-3': [23, True], 'node-4': [13, True]}
17:00:38 INFO   listening_thread:92  Receive message from node-3...
17:00:38 INFO   listening_thread:98  Incoming message:
{'node-1': [23, True],
 'node-2': [22, True],
 'node-3': [23, True],
 'node-4': [13, True]}
17:00:38 DEBUG  listening_thread:99  address: ('127.0.0.1', 63511)
17:00:38 DEBUG  listening_thread:101 Process the message...
17:00:38 DEBUG  listening_thread:105 input_node_list node-1: [23, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-1: [22, True]
17:00:38 DEBUG  listening_thread:111 Update logical time node-1: 22 -> 23
17:00:38 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:38 DEBUG  listening_thread:115 node-1 has not died...
17:00:38 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:38 DEBUG  listening_thread:105 input_node_list node-2: [22, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-2: [22, True]
17:00:38 DEBUG  listening_thread:108 Skip this loop...
17:00:38 DEBUG  listening_thread:105 input_node_list node-3: [23, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-3: [22, True]
17:00:38 DEBUG  listening_thread:111 Update logical time node-3: 22 -> 23
17:00:38 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:38 DEBUG  listening_thread:115 node-3 has not died...
17:00:38 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:38 DEBUG  listening_thread:105 input_node_list node-4: [13, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-4: [13, True]
17:00:38 DEBUG  listening_thread:108 Skip this loop...
17:00:38 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [23, True],
 'node-2': [22, True],
 'node-3': [23, True],
 'node-4': [13, True]}
17:00:38 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [23, True], 'node-2': [23, True], 'node-3': [22, True], 'node-4': [13, True]}
17:00:38 INFO   listening_thread:92  Receive message from node-2...
17:00:38 INFO   listening_thread:98  Incoming message:
{'node-1': [23, True],
 'node-2': [23, True],
 'node-3': [22, True],
 'node-4': [13, True]}
17:00:38 DEBUG  listening_thread:99  address: ('127.0.0.1', 63514)
17:00:38 DEBUG  listening_thread:101 Process the message...
17:00:38 DEBUG  listening_thread:105 input_node_list node-1: [23, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-1: [23, True]
17:00:38 DEBUG  listening_thread:108 Skip this loop...
17:00:38 DEBUG  listening_thread:105 input_node_list node-2: [23, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-2: [22, True]
17:00:38 DEBUG  listening_thread:111 Update logical time node-2: 22 -> 23
17:00:38 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:38 DEBUG  listening_thread:115 node-2 has not died...
17:00:38 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:38 DEBUG  listening_thread:105 input_node_list node-3: [22, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-3: [23, True]
17:00:38 DEBUG  listening_thread:108 Skip this loop...
17:00:38 DEBUG  listening_thread:105 input_node_list node-4: [13, True]
17:00:38 DEBUG  listening_thread:106 current_node_list node-4: [13, True]
17:00:38 DEBUG  listening_thread:108 Skip this loop...
17:00:38 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [23, True],
 'node-2': [23, True],
 'node-3': [23, True],
 'node-4': [13, True]}
17:00:39 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [23, True],
 'node-2': [23, True],
 'node-3': [23, True],
 'node-4': [14, True]}
17:00:39 INFO   sending_thread:31  Determining which node to send...
17:00:39 INFO   sending_thread:36  Send messages to main node, node-2 and node-1
17:00:39 DEBUG  sending_thread:16  Create the client socket...
17:00:39 DEBUG  sending_thread:18  Encode the message...
17:00:39 DEBUG  sending_thread:20  message: node-4#{'node-1': [23, True], 'node-2': [23, True], 'node-3': [23, True], 'node-4': [14, True]}
17:00:39 DEBUG  sending_thread:23  Send the message...
17:00:39 DEBUG  sending_thread:16  Create the client socket...
17:00:39 DEBUG  sending_thread:18  Encode the message...
17:00:39 DEBUG  sending_thread:20  message: node-4#{'node-1': [23, True], 'node-2': [23, True], 'node-3': [23, True], 'node-4': [14, True]}
17:00:39 DEBUG  sending_thread:23  Send the message...
17:00:39 DEBUG  sending_thread:16  Create the client socket...
17:00:39 DEBUG  sending_thread:18  Encode the message...
17:00:39 DEBUG  sending_thread:20  message: node-4#{'node-1': [23, True], 'node-2': [23, True], 'node-3': [23, True], 'node-4': [14, True]}
17:00:39 DEBUG  sending_thread:23  Send the message...
17:00:40 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [24, True], 'node-2': [23, True], 'node-3': [24, True], 'node-4': [14, True]}
17:00:40 INFO   listening_thread:92  Receive message from node-3...
17:00:40 INFO   listening_thread:98  Incoming message:
{'node-1': [24, True],
 'node-2': [23, True],
 'node-3': [24, True],
 'node-4': [14, True]}
17:00:40 DEBUG  listening_thread:99  address: ('127.0.0.1', 63526)
17:00:40 DEBUG  listening_thread:101 Process the message...
17:00:40 DEBUG  listening_thread:105 input_node_list node-1: [24, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-1: [23, True]
17:00:40 DEBUG  listening_thread:111 Update logical time node-1: 23 -> 24
17:00:40 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:40 DEBUG  listening_thread:115 node-1 has not died...
17:00:40 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:40 DEBUG  listening_thread:105 input_node_list node-2: [23, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-2: [23, True]
17:00:40 DEBUG  listening_thread:108 Skip this loop...
17:00:40 DEBUG  listening_thread:105 input_node_list node-3: [24, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-3: [23, True]
17:00:40 DEBUG  listening_thread:111 Update logical time node-3: 23 -> 24
17:00:40 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:40 DEBUG  listening_thread:115 node-3 has not died...
17:00:40 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:40 DEBUG  listening_thread:105 input_node_list node-4: [14, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-4: [14, True]
17:00:40 DEBUG  listening_thread:108 Skip this loop...
17:00:40 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [24, True],
 'node-2': [23, True],
 'node-3': [24, True],
 'node-4': [14, True]}
17:00:40 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [24, True], 'node-2': [24, True], 'node-3': [24, True], 'node-4': [14, True]}
17:00:40 INFO   listening_thread:92  Receive message from node-2...
17:00:40 INFO   listening_thread:98  Incoming message:
{'node-1': [24, True],
 'node-2': [24, True],
 'node-3': [24, True],
 'node-4': [14, True]}
17:00:40 DEBUG  listening_thread:99  address: ('127.0.0.1', 63528)
17:00:40 DEBUG  listening_thread:101 Process the message...
17:00:40 DEBUG  listening_thread:105 input_node_list node-1: [24, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-1: [24, True]
17:00:40 DEBUG  listening_thread:108 Skip this loop...
17:00:40 DEBUG  listening_thread:105 input_node_list node-2: [24, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-2: [23, True]
17:00:40 DEBUG  listening_thread:111 Update logical time node-2: 23 -> 24
17:00:40 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:40 DEBUG  listening_thread:115 node-2 has not died...
17:00:40 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:40 DEBUG  listening_thread:105 input_node_list node-3: [24, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-3: [24, True]
17:00:40 DEBUG  listening_thread:108 Skip this loop...
17:00:40 DEBUG  listening_thread:105 input_node_list node-4: [14, True]
17:00:40 DEBUG  listening_thread:106 current_node_list node-4: [14, True]
17:00:40 DEBUG  listening_thread:108 Skip this loop...
17:00:40 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [24, True],
 'node-2': [24, True],
 'node-3': [24, True],
 'node-4': [14, True]}
17:00:41 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [24, True],
 'node-2': [24, True],
 'node-3': [24, True],
 'node-4': [15, True]}
17:00:41 INFO   sending_thread:31  Determining which node to send...
17:00:41 INFO   sending_thread:36  Send messages to main node, node-1 and node-3
17:00:41 DEBUG  sending_thread:16  Create the client socket...
17:00:41 DEBUG  sending_thread:18  Encode the message...
17:00:41 DEBUG  sending_thread:20  message: node-4#{'node-1': [24, True], 'node-2': [24, True], 'node-3': [24, True], 'node-4': [15, True]}
17:00:41 DEBUG  sending_thread:23  Send the message...
17:00:41 DEBUG  sending_thread:16  Create the client socket...
17:00:41 DEBUG  sending_thread:18  Encode the message...
17:00:41 DEBUG  sending_thread:20  message: node-4#{'node-1': [24, True], 'node-2': [24, True], 'node-3': [24, True], 'node-4': [15, True]}
17:00:41 DEBUG  sending_thread:23  Send the message...
17:00:41 DEBUG  sending_thread:16  Create the client socket...
17:00:41 DEBUG  sending_thread:18  Encode the message...
17:00:41 DEBUG  sending_thread:20  message: node-4#{'node-1': [24, True], 'node-2': [24, True], 'node-3': [24, True], 'node-4': [15, True]}
17:00:41 DEBUG  sending_thread:23  Send the message...
17:00:42 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [25, True], 'node-2': [25, True], 'node-3': [24, True], 'node-4': [15, True]}
17:00:42 INFO   listening_thread:92  Receive message from node-2...
17:00:42 INFO   listening_thread:98  Incoming message:
{'node-1': [25, True],
 'node-2': [25, True],
 'node-3': [24, True],
 'node-4': [15, True]}
17:00:42 DEBUG  listening_thread:99  address: ('127.0.0.1', 63542)
17:00:42 DEBUG  listening_thread:101 Process the message...
17:00:42 DEBUG  listening_thread:105 input_node_list node-1: [25, True]
17:00:42 DEBUG  listening_thread:106 current_node_list node-1: [24, True]
17:00:42 DEBUG  listening_thread:111 Update logical time node-1: 24 -> 25
17:00:42 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:42 DEBUG  listening_thread:115 node-1 has not died...
17:00:42 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:42 DEBUG  listening_thread:105 input_node_list node-2: [25, True]
17:00:42 DEBUG  listening_thread:106 current_node_list node-2: [24, True]
17:00:42 DEBUG  listening_thread:111 Update logical time node-2: 24 -> 25
17:00:42 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:42 DEBUG  listening_thread:115 node-2 has not died...
17:00:42 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:42 DEBUG  listening_thread:105 input_node_list node-3: [24, True]
17:00:42 DEBUG  listening_thread:106 current_node_list node-3: [24, True]
17:00:42 DEBUG  listening_thread:108 Skip this loop...
17:00:42 DEBUG  listening_thread:105 input_node_list node-4: [15, True]
17:00:42 DEBUG  listening_thread:106 current_node_list node-4: [15, True]
17:00:42 DEBUG  listening_thread:108 Skip this loop...
17:00:42 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [25, True],
 'node-2': [25, True],
 'node-3': [24, True],
 'node-4': [15, True]}
17:00:43 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [25, True],
 'node-2': [25, True],
 'node-3': [24, True],
 'node-4': [16, True]}
17:00:43 INFO   sending_thread:31  Determining which node to send...
17:00:43 INFO   sending_thread:36  Send messages to main node, node-1 and node-2
17:00:43 DEBUG  sending_thread:16  Create the client socket...
17:00:43 DEBUG  sending_thread:18  Encode the message...
17:00:43 DEBUG  sending_thread:20  message: node-4#{'node-1': [25, True], 'node-2': [25, True], 'node-3': [24, True], 'node-4': [16, True]}
17:00:43 DEBUG  sending_thread:23  Send the message...
17:00:43 DEBUG  sending_thread:16  Create the client socket...
17:00:43 DEBUG  sending_thread:18  Encode the message...
17:00:43 DEBUG  sending_thread:20  message: node-4#{'node-1': [25, True], 'node-2': [25, True], 'node-3': [24, True], 'node-4': [16, True]}
17:00:43 DEBUG  sending_thread:23  Send the message...
17:00:43 DEBUG  sending_thread:16  Create the client socket...
17:00:43 DEBUG  sending_thread:18  Encode the message...
17:00:43 DEBUG  sending_thread:20  message: node-4#{'node-1': [25, True], 'node-2': [25, True], 'node-3': [24, True], 'node-4': [16, True]}
17:00:43 DEBUG  sending_thread:23  Send the message...
17:00:44 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [26, True], 'node-2': [26, True], 'node-3': [25, True], 'node-4': [16, True]}
17:00:44 INFO   listening_thread:92  Receive message from node-2...
17:00:44 INFO   listening_thread:98  Incoming message:
{'node-1': [26, True],
 'node-2': [26, True],
 'node-3': [25, True],
 'node-4': [16, True]}
17:00:44 DEBUG  listening_thread:99  address: ('127.0.0.1', 63555)
17:00:44 DEBUG  listening_thread:101 Process the message...
17:00:44 DEBUG  listening_thread:105 input_node_list node-1: [26, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-1: [25, True]
17:00:44 DEBUG  listening_thread:111 Update logical time node-1: 25 -> 26
17:00:44 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:44 DEBUG  listening_thread:115 node-1 has not died...
17:00:44 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:44 DEBUG  listening_thread:105 input_node_list node-2: [26, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-2: [25, True]
17:00:44 DEBUG  listening_thread:111 Update logical time node-2: 25 -> 26
17:00:44 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:44 DEBUG  listening_thread:115 node-2 has not died...
17:00:44 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:44 DEBUG  listening_thread:105 input_node_list node-3: [25, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-3: [24, True]
17:00:44 DEBUG  listening_thread:111 Update logical time node-3: 24 -> 25
17:00:44 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:44 DEBUG  listening_thread:115 node-3 has not died...
17:00:44 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:44 DEBUG  listening_thread:105 input_node_list node-4: [16, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-4: [16, True]
17:00:44 DEBUG  listening_thread:108 Skip this loop...
17:00:44 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [26, True],
 'node-2': [26, True],
 'node-3': [25, True],
 'node-4': [16, True]}
17:00:44 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [26, True], 'node-2': [25, True], 'node-3': [26, True], 'node-4': [15, True]}
17:00:44 INFO   listening_thread:92  Receive message from node-3...
17:00:44 INFO   listening_thread:98  Incoming message:
{'node-1': [26, True],
 'node-2': [25, True],
 'node-3': [26, True],
 'node-4': [15, True]}
17:00:44 DEBUG  listening_thread:99  address: ('127.0.0.1', 63556)
17:00:44 DEBUG  listening_thread:101 Process the message...
17:00:44 DEBUG  listening_thread:105 input_node_list node-1: [26, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-1: [26, True]
17:00:44 DEBUG  listening_thread:108 Skip this loop...
17:00:44 DEBUG  listening_thread:105 input_node_list node-2: [25, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-2: [26, True]
17:00:44 DEBUG  listening_thread:108 Skip this loop...
17:00:44 DEBUG  listening_thread:105 input_node_list node-3: [26, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-3: [25, True]
17:00:44 DEBUG  listening_thread:111 Update logical time node-3: 25 -> 26
17:00:44 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:44 DEBUG  listening_thread:115 node-3 has not died...
17:00:44 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:44 DEBUG  listening_thread:105 input_node_list node-4: [15, True]
17:00:44 DEBUG  listening_thread:106 current_node_list node-4: [16, True]
17:00:44 DEBUG  listening_thread:108 Skip this loop...
17:00:44 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [26, True],
 'node-2': [26, True],
 'node-3': [26, True],
 'node-4': [16, True]}
17:00:45 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [26, True],
 'node-2': [26, True],
 'node-3': [26, True],
 'node-4': [17, True]}
17:00:45 INFO   sending_thread:31  Determining which node to send...
17:00:45 INFO   sending_thread:36  Send messages to main node, node-3 and node-1
17:00:45 DEBUG  sending_thread:16  Create the client socket...
17:00:45 DEBUG  sending_thread:18  Encode the message...
17:00:45 DEBUG  sending_thread:20  message: node-4#{'node-1': [26, True], 'node-2': [26, True], 'node-3': [26, True], 'node-4': [17, True]}
17:00:45 DEBUG  sending_thread:23  Send the message...
17:00:45 DEBUG  sending_thread:16  Create the client socket...
17:00:45 DEBUG  sending_thread:18  Encode the message...
17:00:45 DEBUG  sending_thread:20  message: node-4#{'node-1': [26, True], 'node-2': [26, True], 'node-3': [26, True], 'node-4': [17, True]}
17:00:45 DEBUG  sending_thread:23  Send the message...
17:00:45 DEBUG  sending_thread:16  Create the client socket...
17:00:45 DEBUG  sending_thread:18  Encode the message...
17:00:45 DEBUG  sending_thread:20  message: node-4#{'node-1': [26, True], 'node-2': [26, True], 'node-3': [26, True], 'node-4': [17, True]}
17:00:45 DEBUG  sending_thread:23  Send the message...
17:00:46 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [27, True], 'node-2': [26, True], 'node-3': [26, True], 'node-4': [17, True]}
17:00:46 INFO   listening_thread:92  Receive message from node-1...
17:00:46 INFO   listening_thread:98  Incoming message:
{'node-1': [27, True],
 'node-2': [26, True],
 'node-3': [26, True],
 'node-4': [17, True]}
17:00:46 DEBUG  listening_thread:99  address: ('127.0.0.1', 63565)
17:00:46 DEBUG  listening_thread:101 Process the message...
17:00:46 DEBUG  listening_thread:105 input_node_list node-1: [27, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-1: [26, True]
17:00:46 DEBUG  listening_thread:111 Update logical time node-1: 26 -> 27
17:00:46 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:46 DEBUG  listening_thread:115 node-1 has not died...
17:00:46 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:46 DEBUG  listening_thread:105 input_node_list node-2: [26, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-2: [26, True]
17:00:46 DEBUG  listening_thread:108 Skip this loop...
17:00:46 DEBUG  listening_thread:105 input_node_list node-3: [26, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-3: [26, True]
17:00:46 DEBUG  listening_thread:108 Skip this loop...
17:00:46 DEBUG  listening_thread:105 input_node_list node-4: [17, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-4: [17, True]
17:00:46 DEBUG  listening_thread:108 Skip this loop...
17:00:46 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [27, True],
 'node-2': [26, True],
 'node-3': [26, True],
 'node-4': [17, True]}
17:00:46 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [27, True], 'node-2': [27, True], 'node-3': [27, True], 'node-4': [17, True]}
17:00:46 INFO   listening_thread:92  Receive message from node-3...
17:00:46 INFO   listening_thread:98  Incoming message:
{'node-1': [27, True],
 'node-2': [27, True],
 'node-3': [27, True],
 'node-4': [17, True]}
17:00:46 DEBUG  listening_thread:99  address: ('127.0.0.1', 63570)
17:00:46 DEBUG  listening_thread:101 Process the message...
17:00:46 DEBUG  listening_thread:105 input_node_list node-1: [27, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-1: [27, True]
17:00:46 DEBUG  listening_thread:108 Skip this loop...
17:00:46 DEBUG  listening_thread:105 input_node_list node-2: [27, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-2: [26, True]
17:00:46 DEBUG  listening_thread:111 Update logical time node-2: 26 -> 27
17:00:46 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:46 DEBUG  listening_thread:115 node-2 has not died...
17:00:46 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:46 DEBUG  listening_thread:105 input_node_list node-3: [27, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-3: [26, True]
17:00:46 DEBUG  listening_thread:111 Update logical time node-3: 26 -> 27
17:00:46 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:46 DEBUG  listening_thread:115 node-3 has not died...
17:00:46 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:46 DEBUG  listening_thread:105 input_node_list node-4: [17, True]
17:00:46 DEBUG  listening_thread:106 current_node_list node-4: [17, True]
17:00:46 DEBUG  listening_thread:108 Skip this loop...
17:00:46 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [27, True],
 'node-2': [27, True],
 'node-3': [27, True],
 'node-4': [17, True]}
17:00:47 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [27, True],
 'node-2': [27, True],
 'node-3': [27, True],
 'node-4': [18, True]}
17:00:47 INFO   sending_thread:31  Determining which node to send...
17:00:47 INFO   sending_thread:36  Send messages to main node, node-1 and node-2
17:00:47 DEBUG  sending_thread:16  Create the client socket...
17:00:47 DEBUG  sending_thread:18  Encode the message...
17:00:47 DEBUG  sending_thread:20  message: node-4#{'node-1': [27, True], 'node-2': [27, True], 'node-3': [27, True], 'node-4': [18, True]}
17:00:47 DEBUG  sending_thread:23  Send the message...
17:00:47 DEBUG  sending_thread:16  Create the client socket...
17:00:47 DEBUG  sending_thread:18  Encode the message...
17:00:47 DEBUG  sending_thread:20  message: node-4#{'node-1': [27, True], 'node-2': [27, True], 'node-3': [27, True], 'node-4': [18, True]}
17:00:47 DEBUG  sending_thread:23  Send the message...
17:00:47 DEBUG  sending_thread:16  Create the client socket...
17:00:47 DEBUG  sending_thread:18  Encode the message...
17:00:47 DEBUG  sending_thread:20  message: node-4#{'node-1': [27, True], 'node-2': [27, True], 'node-3': [27, True], 'node-4': [18, True]}
17:00:47 DEBUG  sending_thread:23  Send the message...
17:00:48 DEBUG  listening_thread:88  message_raw: node-1#{'node-1': [28, True], 'node-2': [27, True], 'node-3': [27, True], 'node-4': [18, True]}
17:00:48 INFO   listening_thread:92  Receive message from node-1...
17:00:48 INFO   listening_thread:98  Incoming message:
{'node-1': [28, True],
 'node-2': [27, True],
 'node-3': [27, True],
 'node-4': [18, True]}
17:00:48 DEBUG  listening_thread:99  address: ('127.0.0.1', 63579)
17:00:48 DEBUG  listening_thread:101 Process the message...
17:00:48 DEBUG  listening_thread:105 input_node_list node-1: [28, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-1: [27, True]
17:00:48 DEBUG  listening_thread:111 Update logical time node-1: 27 -> 28
17:00:48 DEBUG  listening_thread:112 Check if node-1 has died...
17:00:48 DEBUG  listening_thread:115 node-1 has not died...
17:00:48 DEBUG  listening_thread:117 Restart node-1 thread...
17:00:48 DEBUG  listening_thread:105 input_node_list node-2: [27, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-2: [27, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-3: [27, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-3: [27, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-4: [18, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-4: [18, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [28, True],
 'node-2': [27, True],
 'node-3': [27, True],
 'node-4': [18, True]}
17:00:48 DEBUG  listening_thread:88  message_raw: node-2#{'node-1': [28, True], 'node-2': [28, True], 'node-3': [27, True], 'node-4': [18, True]}
17:00:48 INFO   listening_thread:92  Receive message from node-2...
17:00:48 INFO   listening_thread:98  Incoming message:
{'node-1': [28, True],
 'node-2': [28, True],
 'node-3': [27, True],
 'node-4': [18, True]}
17:00:48 DEBUG  listening_thread:99  address: ('127.0.0.1', 63582)
17:00:48 DEBUG  listening_thread:101 Process the message...
17:00:48 DEBUG  listening_thread:105 input_node_list node-1: [28, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-1: [28, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-2: [28, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-2: [27, True]
17:00:48 DEBUG  listening_thread:111 Update logical time node-2: 27 -> 28
17:00:48 DEBUG  listening_thread:112 Check if node-2 has died...
17:00:48 DEBUG  listening_thread:115 node-2 has not died...
17:00:48 DEBUG  listening_thread:117 Restart node-2 thread...
17:00:48 DEBUG  listening_thread:105 input_node_list node-3: [27, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-3: [27, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-4: [18, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-4: [18, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [28, True],
 'node-2': [28, True],
 'node-3': [27, True],
 'node-4': [18, True]}
17:00:48 DEBUG  listening_thread:88  message_raw: node-3#{'node-1': [27, True], 'node-2': [27, True], 'node-3': [28, True], 'node-4': [17, True]}
17:00:48 INFO   listening_thread:92  Receive message from node-3...
17:00:48 INFO   listening_thread:98  Incoming message:
{'node-1': [27, True],
 'node-2': [27, True],
 'node-3': [28, True],
 'node-4': [17, True]}
17:00:48 DEBUG  listening_thread:99  address: ('127.0.0.1', 63584)
17:00:48 DEBUG  listening_thread:101 Process the message...
17:00:48 DEBUG  listening_thread:105 input_node_list node-1: [27, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-1: [28, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-2: [27, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-2: [28, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 DEBUG  listening_thread:105 input_node_list node-3: [28, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-3: [27, True]
17:00:48 DEBUG  listening_thread:111 Update logical time node-3: 27 -> 28
17:00:48 DEBUG  listening_thread:112 Check if node-3 has died...
17:00:48 DEBUG  listening_thread:115 node-3 has not died...
17:00:48 DEBUG  listening_thread:117 Restart node-3 thread...
17:00:48 DEBUG  listening_thread:105 input_node_list node-4: [17, True]
17:00:48 DEBUG  listening_thread:106 current_node_list node-4: [18, True]
17:00:48 DEBUG  listening_thread:108 Skip this loop...
17:00:48 INFO   listening_thread:125 status_dictionary after incoming message:
{'node-1': [28, True],
 'node-2': [28, True],
 'node-3': [28, True],
 'node-4': [18, True]}
17:00:49 INFO   sending_thread:29  Increase heartbeat node-4:
{'node-1': [28, True],
 'node-2': [28, True],
 'node-3': [28, True],
 'node-4': [19, True]}
17:00:49 INFO   sending_thread:31  Determining which node to send...
17:00:49 INFO   sending_thread:36  Send messages to main node, node-3 and node-2
17:00:49 DEBUG  sending_thread:16  Create the client socket...
17:00:49 DEBUG  sending_thread:18  Encode the message...
17:00:49 DEBUG  sending_thread:20  message: node-4#{'node-1': [28, True], 'node-2': [28, True], 'node-3': [28, True], 'node-4': [19, True]}
17:00:49 DEBUG  sending_thread:23  Send the message...
17:00:49 DEBUG  sending_thread:16  Create the client socket...
17:00:49 DEBUG  sending_thread:18  Encode the message...
17:00:49 DEBUG  sending_thread:20  message: node-4#{'node-1': [28, True], 'node-2': [28, True], 'node-3': [28, True], 'node-4': [19, True]}
17:00:49 DEBUG  sending_thread:23  Send the message...
17:00:49 DEBUG  sending_thread:16  Create the client socket...
17:00:49 DEBUG  sending_thread:18  Encode the message...
17:00:49 DEBUG  sending_thread:20  message: node-4#{'node-1': [28, True], 'node-2': [28, True], 'node-3': [28, True], 'node-4': [19, True]}
17:00:49 DEBUG  sending_thread:23  Send the message...
